# ContactManagementService

./: ContactManagementService.sln  Generate Contacts with random data.js  README.md
CMS.Core/: BaseEntity.cs  CMS.Core.csproj  IsSupportCustomAttributes.cs
CMS.Core/Common/: SelectItem.cs
CMS.Core/Constants/: FixedAttributes.cs
CMS.Core/Data/: CollectionIndexes.cs  IMongodbContext.cs  MongodbContext.cs
CMS.Core/Entities/: Company.cs  Contact.cs  CustomAttributeRecord.cs  EntityCustomAttribute.cs  IdentifierSequence.cs
CMS.Core/Enums/: AttributeType.cs  EntityType.cs  FilterType.cs
CMS.Core/Extentions/: PaginationExtention.cs
CMS.Core/Helpers/: DateTimeExtention.cs
CMS.Core/Interfaces/: IMongodbContext.cs
CMS.Core/Services/Companies/: CompanyService.cs  ICompanyService.cs
CMS.Core/Services/Companies/Dtos/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyDetailsDTO.cs
CMS.Core/Services/Contacts/: ContactService.cs  IContactService.cs
CMS.Core/Services/Contacts/Dtos/: ContactCreateDTO .cs  ContactDTO.cs  ContactDetailsDTO.cs  ContactSearchDto.cs
CMS.Core/Services/CustomAttributes/: CustomAttributeService.cs  ICustomAttributeService.cs
CMS.Core/Services/CustomAttributes/Dtos/: EntityCustomAttributeDTO.cs  (+2 more)
CMS.Core/Services/IdentifierSequences/: IIdentifierSequenceService.cs  IdentifierSequenceService.cs
CMS.Web/: CMS.Web.csproj  ContactManagementService.sln  Program.cs  Startup.cs  appsettings.Development.json
CMS.Web/Controllers/: CompanyController.cs  ContactController.cs  CustomAttributeController.cs
CMS.Web/Properties/: launchSettings.json
(+8 files in other folders)
